# Build stage
FROM golang:1.23-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git

# Set working directory
WORKDIR /app

# Copy dockerignore for this service
COPY docker/.dockerignore.bot-trade .dockerignore

# Copy go mod files
COPY bot-trade/go.mod bot-trade/go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY bot-trade/ .

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o server ./cmd/server

# Runtime stage
FROM alpine:latest

# Install ca-certificates for HTTPS and wget for healthcheck
RUN apk --no-cache add ca-certificates wget

# Set working directory
WORKDIR /root/

# Copy the binary from builder
COPY --from=builder /app/server .

# Expose HTTP port
EXPOSE 8080

# Run the application
CMD ["./server"]

