// Grafana Alloy - handles both metrics and logs

// ============================================================
// METRICS COLLECTION (Prometheus)
// ============================================================

prometheus.remote_write "grafana_cloud" {
  endpoint {
    url = env("GRAFANA_CLOUD_PROMETHEUS_URL")

    basic_auth {
      username = env("GRAFANA_CLOUD_USER")
      password = env("GRAFANA_CLOUD_API_KEY")
    }
  }
}

prometheus.scrape "bot_trade" {
  targets = [{
    __address__ = "bot-trade:8080",
    service     = "bot-trade",
  }]

  forward_to      = [prometheus.remote_write.grafana_cloud.receiver]
  scrape_interval = "15s"
  scrape_timeout  = "10s"
  job_name        = "bot-trade"
}

// ============================================================
// LOGS COLLECTION (Loki) - Docker Discovery
// ============================================================

loki.write "grafana_cloud" {
  endpoint {
    url = env("GRAFANA_CLOUD_LOKI_URL")

    basic_auth {
      username = env("GRAFANA_CLOUD_USER")
      password = env("GRAFANA_CLOUD_API_KEY")
    }
  }
}

// Step 1: Discover all Docker containers
discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

// Step 2: Relabel to extract container name
discovery.relabel "logs" {
  targets = discovery.docker.containers.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
    replacement   = "$1"
  }
}

// Step 3: Tail logs with relabeled targets
loki.source.docker "all_containers" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.logs.output
  forward_to = [loki.process.docker_logs.receiver]
}

// Step 4: Parse Docker JSON wrapper
loki.process "docker_logs" {
  stage.docker {}

  forward_to = [loki.process.zap_logs.receiver]
}

// Step 5: Parse Zap structured logs
loki.process "zap_logs" {
  // Extract Zap fields (only what we need)
  stage.json {
    source = "log"
    expressions = {
      level = "level",
      ts    = "ts",
      msg   = "msg",
      error = "error",
    }
  }

  // Promote level to label (low cardinality: 7 values)
  stage.labels {
    values = {
      level = "",
    }
  }

  // Use Zap's timestamp
  stage.timestamp {
    source = "ts"
    format = "RFC3339Nano"
  }

  forward_to = [loki.write.grafana_cloud.receiver]
}
