// Grafana Alloy - handles both metrics and logs
// Replaces both Grafana Agent and Promtail

// ============================================================
// METRICS COLLECTION (Prometheus)
// ============================================================

// Prometheus remote write to Grafana Cloud
prometheus.remote_write "grafana_cloud" {
  endpoint {
    url = env("GRAFANA_CLOUD_PROMETHEUS_URL")

    basic_auth {
      username = env("GRAFANA_CLOUD_PROMETHEUS_USER")
      password = env("GRAFANA_CLOUD_API_KEY")
    }
  }
}

// Scrape metrics from bot-trade service
prometheus.scrape "bot_trade" {
  targets = [{
    __address__ = "bot-trade:8080",
    service     = "bot-trade",
  }]

  forward_to      = [prometheus.remote_write.grafana_cloud.receiver]
  scrape_interval = "15s"
  scrape_timeout  = "10s"
  job_name        = "bot-trade"
}

// ============================================================
// LOGS COLLECTION (Loki)
// ============================================================

// Loki write to Grafana Cloud
loki.write "grafana_cloud" {
  endpoint {
    url = env("GRAFANA_CLOUD_LOKI_URL")

    basic_auth {
      username = env("GRAFANA_CLOUD_LOKI_USER")
      password = env("GRAFANA_CLOUD_API_KEY")
    }
  }
}

// Step 1: Discover Docker containers
discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

// Step 2: Relabel to extract container name only
discovery.relabel "docker_logs" {
  targets = discovery.docker.containers.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
    replacement   = "$1"
  }
}

// Step 3: Read log files with container labels
loki.source.file "docker_logs" {
  targets    = discovery.relabel.docker_logs.output
  forward_to = [loki.process.docker_logs.receiver]
}

// Step 4: Process logs - unwrap Docker JSON + parse Zap
loki.process "docker_logs" {
  // Parse Docker JSON wrapper (extracts log, stream, time)
  stage.docker {}

  // Parse Zap structured JSON logs
  stage.json {
    source = "log"
    expressions = {
      level = "level",
    }
  }

  // Extract level as label (for filtering in Grafana)
  stage.labels {
    values = {
      level = "",
    }
  }

  // Use Zap timestamp
  stage.timestamp {
    source = "ts"
    format = "RFC3339Nano"
  }

  forward_to = [loki.write.grafana_cloud.receiver]
}
