// Grafana Alloy - handles both metrics and logs
// Replaces both Grafana Agent and Promtail

// ============================================================
// METRICS COLLECTION (Prometheus)
// ============================================================

// Prometheus remote write to Grafana Cloud
prometheus.remote_write "grafana_cloud" {
  endpoint {
    url = env("GRAFANA_CLOUD_PROMETHEUS_URL")

    basic_auth {
      username = env("GRAFANA_CLOUD_PROMETHEUS_USER")
      password = env("GRAFANA_CLOUD_API_KEY")
    }
  }
}

// Scrape metrics from bot-trade service
prometheus.scrape "bot_trade" {
  targets = [{
    __address__ = "bot-trade:8080",
    service     = "bot-trade",
  }]

  forward_to      = [prometheus.remote_write.grafana_cloud.receiver]
  scrape_interval = "15s"
  scrape_timeout  = "10s"
  job_name        = "bot-trade"
}

// ============================================================
// LOGS COLLECTION (Loki) - Docker Socket Discovery
// ============================================================

// Loki write to Grafana Cloud
loki.write "grafana_cloud" {
  endpoint {
    url = env("GRAFANA_CLOUD_LOKI_URL")

    basic_auth {
      username = env("GRAFANA_CLOUD_LOKI_USER")
      password = env("GRAFANA_CLOUD_API_KEY")
    }
  }
}

// Discover ALL Docker containers via socket
loki.source.docker "all_containers" {
  host    = "unix:///var/run/docker.sock"
  targets = [
    {
      __address__ = "localhost",
    },
  ]

  forward_to = [loki.process.docker_logs.receiver]

  // Relabel to extract container metadata
  relabel_rules = [
    // Extract container name (remove leading /)
    {
      source_labels = ["__meta_docker_container_name"]
      regex         = "/(.*)"
      target_label  = "container"
    },
    // Extract service name from Docker Compose label
    {
      source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
      target_label  = "service"
    },
    // Set job from service name
    {
      source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
      target_label  = "job"
    },
  ]
}

// Process and enrich logs
loki.process "docker_logs" {
  // Parse Docker JSON log wrapper
  stage.docker {}

  forward_to = [loki.process.zap_logs.receiver]
}

// Parse Zap structured logs (for bot-trade container)
// This stage safely handles containers without Zap logs
loki.process "zap_logs" {
  // Try to parse JSON from log field
  stage.json {
    source = "log"
    expressions = {
      level      = "level",
      ts         = "ts",
      caller     = "caller",
      msg        = "msg",
      error      = "error",
      symbol     = "symbol",
      name       = "name",
      duration   = "duration",
      stacktrace = "stacktrace",
    }
  }

  // Extract level and caller as labels (only if present)
  stage.labels {
    values = {
      level  = "",
      caller = "",
    }
  }

  // Use Zap's timestamp if available
  stage.timestamp {
    source = "ts"
    format = "RFC3339Nano"
  }

  forward_to = [loki.write.grafana_cloud.receiver]
}
